# JavaRestfulService

./: README.md  pom.xml
src/main/java/myPackage/: FatJarApplication.java  MyEndpoint.java  myServer.java
